# TelegramBotAPI-bot_template

./: .gitignore  Dockerfile  Makefile  README.md  build.gradle  docker-compose.yml  example.config.json  gradle.properties  settings.gradle
.github/workflows/: build.yml
gradle/: libs.versions.toml
src/main/kotlin/: App.kt  Config.kt
src/main/kotlin/config/: Config.kt  HttpClientConfig.kt
src/main/kotlin/telegram_bot/: App.kt  Config.kt
